<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			overflow-x: hidden;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: middle;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		h1 {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 40px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: center;
		}

		h2 {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 22px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #999999;
			font-family: 'Poppins', Helvetica;
			font-size: 20px;
			font-style: italic;
			font-weight: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		h5 {
			color: #999999;
			font-family: 'Poppins', Helvetica;
			font-size: 18px;
			font-style: normal;
			font-weight: normal;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h6 {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			font-weight: normal;
		}

		#templateHeader {
			background-color: #181717;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		#templatePreheader .columnContainer td {
			padding: 0 auto;
		}

		#templatePreheader,
		#templatePreheader p {
			color: #656565;
			font-family: 'Poppins', Helvetica;
			font-size: 13px;
			line-height: 26px;
			text-align: right;
		}

		#templatePreheader a,
		#templatePreheader p a {
			color: #22B5FF;
			font-family: 'Poppins', Helvetica;
			font-size: 13px;
			line-height: 26px;
			text-align: right;
			text-decoration: none;
		}

		#mail {
			color: #22B5FF;
			font-family: 'Poppins', Helvetica;
			font-size: 17px;
			font-style: normal;
			font-weight: normal;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		.headerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {
			color: #00ADD8;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #000000;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 27px;
			padding-bottom: 54px;
		}

		.bodyContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {
			color: #00ADD8;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #000000;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 45px;
			padding-bottom: 63px;
		}

		.footerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: 'Poppins', Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {
			color: #FFFFFF;
			font-weight: normal;
			text-decoration: underline;
		}

		.mobileCaptionContentOuter {
			display: none !important;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}
		}

		@media only screen and (min-width: 490px) {
			.mcnCaptionRightContentOuter {
				display: table !important;
			}

			.mcnCaptionLeftContentOuter {
				display: table !important;
			}

			.mobileCaptionContentOuter {
				display: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnCaptionRightContentOuter {
				display: none !important;
			}

			.mcnCaptionLeftContentOuter {
				display: none !important;
			}

			.mobileCaptionContentOuter {
				display: table !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 30px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 26px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 20px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h5 {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			#mail {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}
	</style>
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i|Cabin:400,400i,700,700i|Catamaran:400,400i,700,700i|Hind+Guntur:400,400i,700,700i|Karla:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Noticia+Text:400,400i,700,700i|Open+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Roboto:400,400i,700,700i|Rubik:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Source+Serif+Pro:400,400i,700,700i|Work+Sans:400,400i,700,700i"
		rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css"
		href="https://us18.admin.mailchimp.com/release/1.1.177a3c9eb7cc2d7a94b9f91934776f2b893fd660d/css/less/template-editor.css" />
	<style type="text/css">
		@-moz-document url-prefix(http),
		url-prefix(file) {
			img:-moz-broken {
				-moz-force-broken-image-icon: 1;
				width: 24px;
				height: 24px;
			}
		}
		.explain {
			font-size: 10px;
		}
	</style>
</head>

<body style="background-color: black;">
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mobbin</span>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templateHeader" data-template-container>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" id="templatePreheader">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%" class="columnContainer">
															<tr>
																<td class="mcnImageContent" valign="middle"
																	align="center"
																	style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																	<img align="center" alt=""
																		src="https://moviebreeze.netlify.app/assets/logoBig.gif"
																		width="80"
																		style="max-width:80px; padding-bottom: 0; display: inline !important; vertical-align: middle;"
																		class="mcnImage">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" class="headerContainer tpl-container"
											mc:container="header_container" mccontainer="header_container">
											<div>
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner"
																style="padding-top:9px;">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0"
																	style="max-width:100%; min-width:100%;" width="100%"
																	class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="padding-top:0px; padding-right:18px; padding-bottom:10px; padding-left:18px;">
																				<h1>MovieBreeze</h1>
																				<p
																					style="padding-top:10px; text-align:center !important;">
																					Version 2</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody" data-template-container>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer tpl-container"
											mc:container="body_container" mccontainer="body_container">
											<div>
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner"
																style="padding-top:0px;">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0"
																	style="max-width:100%; min-width:100%;" width="100%"
																	class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="padding-top:10px; padding-right:18px; padding-bottom:20px; padding-left:18px;">
																				<h3 style="text-align:left !important;">
																					Announcing New Release 2.0</h3>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<!-- Desktop -->
											<div>

												<!-- mobbin link -->
												<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLPDClYx-2F74EeIgxUeyPMZvRjMCAJr3tx3jxpsDZyVAxfh9h8AzhXBiAvkwgxvaOjBFn2CmHTJCIuUk4xpH31DRg-3DXQ8H_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpzOezkANI-2Fv5BP4J7-2B4Uo47IamaknVLUOlA3JCT718DYuT3-2FS8t8hJa2n-2BehCCTADejZZeDagu5GiQ6NGFaF6CQTD02hrlCDRe1i4CL5syop7-2BBOrM18k0zthorDLhygvEai8N9rOO42pmd8aS8TGwBOAa4L4v75v-2F-2BI0QScSiBKwpTrxQ4dS-2FGRgiwchY0PdrgDwY5PYuoK7kDODDWJwuV"
													target="_blank" style="text-decoration:none;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%"
														class="mcnCaptionBlock">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" valign="top"
																	style="padding:10px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="mcnCaptionRightContentOuter"
																		width="100%">
																		<tbody>
																			<tr>
																				<td valign="middle"
																					class="mcnCaptionRightContentInner"
																					style="padding:0;">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						class="mcnCaptionRightImageContentContainer"
																						width="200">
																						<tbody>
																							<tr>

																								<!-- Screen -->
																								<td class="mcnCaptionRightImageContent"
																									align="center"
																									valign="middle">
																									<img alt=""
																										src="https://moviebreeze.netlify.app/assets/details2.gif"
																										width="200"
																										style="max-width:200px;"
																										class="mcnImage">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table
																						class="mcnCaptionRightTextContentContainer"
																						align="right" border="0"
																						cellpadding="0" cellspacing="0"
																						width="320"
																						style="margin-top: 45px;">
																						<tbody
																							class="mcnCaptionBlockOuter">
																							<tr>
																								<td class="mcnCaptionBlockInner"
																									valign="top"
																									style="padding:0px;">
																									<table border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="mcnCaptionRightContentOuter"
																										width="100%">
																										<tbody>
																											<tr>
																												<td valign="top"
																													class="mcnCaptionRightContentInner"
																													style="padding:0;">
																													<!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">-->
																													<!--  <tbody>-->
																													<!--    <tr>-->
																													<!--      <td class="mcnCaptionRightImageContent" align="center" valign="top">-->

																													<!-- App Logo -->
																													<!--<img alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/f484d9a670893f56593912fd229832221bb3544edd4a06a0315256288f8b451ae617726dabdfae7fe42e179b472e3459e56f8cd60d3bc9fbce7296adca0b29d7.png" width="70" style="max-width:70px;" class="mcnImage">-->
																													<!--      </td>-->
																													<!--    </tr>-->
																													<!--  </tbody>-->
																													<!--</table>-->
																													<!--<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="220">-->
																										<tbody>
																											<tr>

																												<!-- App Info -->
																												<td valign="top"
																													class="mcnTextContent">
																													<h3
																														style="margin-left: 10px;">
																														Improved Movie Details
																													</h3>
																													<p
																														style="margin-left: 10px;">
																														You asked for it, you got it!
																														<ul>
																															<li><b>Trailers</b> - <span class="explain">multiple movie trailers</span></li>
																															<li><b>Full Plot</b> - <span class="explain">What was that movie about? We explain the plot in detail.</span>  <span class="explain" style="font-size: 8px;color:yellow;">SPOILER ALERT!</span></li>
																															<li><b>Discussions</b> - <span class="explain">Reddit Discussions about the movie, wiki link, search for an explanation of the plot, Soundtrack on wiki and Spotify</span></li>
																														</ul>
																													</p>
																												</td>
																											</tr>
																										</tbody>
																										<!--</table>-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
										</td>
									</tr>
									</tbody>
								</table>
								</a>
								</div>

								<!-- Mobile -->
								<div>

									<!-- mobbin link -->
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLPDClYx-2F74EeIgxUeyPMZvRjMCAJr3tx3jxpsDZyVAxfh9h8AzhXBiAvkwgxvaOjBFn2CmHTJCIuUk4xpH31DRg-3Dl3K7_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpxbpBaXx3sDhmbdJqocN6yoGCGh7ECo7tBzoshVXVZWaybUjPg0-2F4ZGJpqbpmVTj5ll84VaRN2mkWV-2BR6bPV-2Fp-2B4l5La36Da1HCrz2Ti6bjEX0rLKci5FV-2FvrL1QgJGyGxrSewdRYAaLhnvu9TwIzAhVvzudYAqnTIhvzyHB1DPn8s2OBBEbAULaTzK3dOwKye72AX-2FwboULgb15Wljtwnz"
										target="_blank" style="text-decoration:none;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnCaptionBlock">
											<tbody class="mcnCaptionBlockOuter">
												<tr>
													<td class="mcnCaptionBlockInner" valign="top" style="padding:10px;">
														<table border="0" cellpadding="0" cellspacing="0"
															class="mobileCaptionContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="middle" style="padding:0;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" width="100%">
																			<tbody class="mcnCaptionBlockOuter">
																				<tr>
																					<td class="mcnCaptionBlockInner"
																						valign="top"
																						style="padding:0px;">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%">
																							<tbody>
																								<tr>
																									<td valign="top"
																										style="padding:0;">
																										<table
																											align="left"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%">
																											<tbody>
																												<tr>
																													<td align="center"
																														valign="top">

																														<!-- App Logo -->
																														<img alt=""
																															src="https://marketing-image-production.s3.amazonaws.com/uploads/f484d9a670893f56593912fd229832221bb3544edd4a06a0315256288f8b451ae617726dabdfae7fe42e179b472e3459e56f8cd60d3bc9fbce7296adca0b29d7.png"
																															width="70"
																															style="max-width:70px;"
																															class="mcnImage">
																													</td>
																													<td valign="top"
																														class="mcnTextContent">

																														<!-- App Info -->
																														<h3
																															style="padding-top:3px; padding-bottom:0px; padding-right:80px;">
																															GOAT
																														</h3>
																														<h6
																															style="padding-top:10px;">
																															The
																															global
																															platform
																															for
																															style
																														</h6>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="200">
																							<tbody>
																								<tr>
																									<td align="center"
																										valign="middle">

																										<!-- Screen -->
																										<img alt=""
																											src="https://marketing-image-production.s3.amazonaws.com/uploads/027a55e4797b8394e735972ee2c8e4ef7e42cb177bbf575a8fb71e9fba55a98a2aacec17aaae6da5106f7d275f18576b711b56feca2d1327007bc770dae81556.png"
																											width="200"
																											style="max-width:200px; padding-top: 30px;"
																											class="mcnImage">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																			<tbody>
																				<tr>
																					<td valign="top"
																						class="mcnTextContent"
																						style="padding-left: 0px; padding-top: 20px;">

																						<!-- App Description -->
																						Discover the largest selection
																						of sneakers, apparel and
																						accessories including just
																						dropped, sold out and future
																						releases–all in one place. Now
																						shipping to over 164 countries.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 27px 18px 0px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%" style="min-width:100%;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<a href="www.moviebreeze.com"
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnCaptionBlock">
											<tbody class="mcnCaptionBlockOuter">
												<tr>
													<td class="mcnCaptionBlockInner" valign="top"
														style="padding:0; padding-right:10px;">
														<table border="0" cellpadding="0" cellspacing="0"
															class="mcnCaptionLeftContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="top" class="mcnCaptionLeftContentInner"
																		style="padding:0;">
																		<table align="right" border="0" cellpadding="0"
																			cellspacing="0"
																			class="mcnCaptionLeftImageContentContainer"
																			width="200">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionLeftImageContent"
																						align="center" valign="middle">
																						<img alt=""
																							src="https://moviebreeze.netlify.app/assets/services.gif"
																							width="200"
																							style="max-width:200px;"
																							class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table
																			class="mcnCaptionLeftTextContentContainer"
																			align="left" border="0" cellpadding="0"
																			cellspacing="0" width="320"
																			style="margin-top: 45px;">
																			<tbody class="mcnCaptionBlockOuter">
																				<tr>
																					<td class="mcnCaptionBlockInner"
																						valign="top"
																						style="padding:0px;">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="mcnCaptionLeftContentOuter"
																							width="100%">
																							<tbody>
																								<tr>
																									<td valign="top"
																										class="mcnCaptionLeftContentInner"
																										style="padding:0;">

																										<table
																											class="mcnCaptionLeftTextContentContainer"
																											align="right"
																											border="0"
																											cellpadding="0"
																											cellspacing="0">
																											<tbody>
																												<tr>
																													<td valign="top"
																														class="mcnTextContent">
																														<h3
																															style="margin-left: 10px;">
																															Improved List of Streaming Services
																														</h3>
																														<p
																															style="margin-left: 10px;color:white">
																															"Where can I watch this movie?"
																															<br/><br/>
																															We beefed up the list of streaming services.
																															<ul style="color:white;">
																																<li>Grouped by ad supported, subscription, rentals, buy, and cinema</li>
																																<li>Includes prices for rentals and purchases</li>
																																<li>Resolution - SD or HD</li>
																															</ul>
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																			<tbody>
																				<tr>
																					<td valign="top"
																						class="mcnTextContent"
																						style="padding-left: 20px; padding-top: 20px;">
																						<p style="line-height: 30px;">
																							Comprehensive list of streamin services with prices on rentals and purchases.  Includes cinemas as well.  Wow!</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLPDClYx-2F74EeIgxUeyPMZvSZ6-2B49NTdWzu25nwwwlKQRTp1WloVpf6Tn780lpwkMnBbkONEkGDz4Ly-2B3QetKzEwCZkFT1FJJXii6hBKh6Pz0t8kg_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpx-2FVuM5TXJLO-2BE52B0gJErY2usOAmH12Z7tYy97mI2zKbKdMCCf6hux9fBqu6laUtdtdvlScdLKI-2FLUngk8wfaTEBNnMy4NFAtHBSKH7Am2J40qPvtQsrHB9Dc9e-2B66gjGY3QHsIanWK6R1T3BspqRR5l44JRJohaR6OudbI97YU82VjC4647NMwuz0fihEDMT26ltUrKUmQ6IcNjgOm2ve"
										target="_blank" style="text-decoration:none;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnCaptionBlock">
											<tbody class="mcnCaptionBlockOuter">
												<tr>
													<td class="mcnCaptionBlockInner" valign="top" style="padding:10px;">
														<table border="0" cellpadding="0" cellspacing="0"
															class="mobileCaptionContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="middle" style="padding:0;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" width="100%">
																			<tbody class="mcnCaptionBlockOuter">
																				<tr>
																					<td class="mcnCaptionBlockInner"
																						valign="top"
																						style="padding:0px;">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%">
																							<tbody>
																								<tr>
																									<td valign="top"
																										style="padding:0;">
																										<table
																											align="left"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%">
																											<tbody>
																												<tr>
																													<td align="center"
																														valign="top">
																														<img alt=""
																															src="https://marketing-image-production.s3.amazonaws.com/uploads/ad2382beffe280b9caaa98ae3d15a68c101d8f4c232a687f40fa20cb218c5316fbbfd9619ad35f79bb395c8d55220eb5a306bf621d7440ae10e3638230cd8e7e.png"
																															width="70"
																															style="max-width:70px;"
																															class="mcnImage">
																													</td>
																													<td valign="top"
																														class="mcnTextContent">
																														<h3
																															style="padding-top:3px; padding-bottom:0px;">
																															Instacart
																														</h3>
																														<h6
																															style="padding-top:10px;">
																															Same-day
																															grocery
																															delivery
																														</h6>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="200">
																							<tbody>
																								<tr>
																									<td align="center"
																										valign="middle">
																										<img alt=""
																											src="https://marketing-image-production.s3.amazonaws.com/uploads/e2f32d82bdbaff97eec21c4e8b76be1e633cf161a4def518922b9144a5b67ad85a7804732483559d25a8ac7de8d3cd09241f0999da06033439cca6bed5b23ec0.png"
																											width="200"
																											style="max-width:200px; padding-top: 30px;"
																											class="mcnImage">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																			<tbody>
																				<tr>
																					<td valign="top"
																						class="mcnTextContent"
																						style="padding-left: 0px; padding-top: 20px;">
																						<p style="line-height: 30px;">
																							With Instacart, you can shop
																							online and get groceries
																							delivered from stores in
																							your neighborhood in as fast
																							as 1 hour. Or you can choose
																							to pick up your order at the
																							store, where it’ll be
																							waiting for you.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #505050;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:10px; padding-right:18px; padding-bottom:20px; padding-left:18px;">
																	<h3 style="text-align:left !important;">Design Tool
																		Giveaway - Mockplus Classic Limited Free</h3>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLJe8JONOncaWAprAi11D20obCRWMpzkqwzV63fPF1B8Rz5QoFHmcv7jtE8k-2FMr7Akg-3D-3D1XAO_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpx0jxyejyBGjBiYBOn3AvNXAwxalhXCIsBiy5Q7BkVNSKjwquWe1-2BkeXsa3oZgLlhQHFf1vEb13d8swK9SWIaD5R7POcoIfaaW9GXyvNSIZqzQ-2BNERWskyuVbwlkzeGfvEsSB7yqD8G3xLFq1fdFodFC541FxW914LmJzL32tpOPwVmFp5W35HSC0TUTtqMO4EWFu8lr-2FalCLxDBRHyB4t2"
										target="_blank">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnImageBlock" style="min-width:100%;">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding:9px" class="mcnImageBlockInner">
														<table align="left" width="85%" border="0" cellpadding="0"
															cellspacing="0" class="mcnImageContentContainer"
															style="min-width:100%;">
															<tbody>
																<tr>
																	<td class="mcnImageContent" valign="top"
																		style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																		<img align="center" alt=""
																			src="https://marketing-image-production.s3.amazonaws.com/uploads/765c84005e9a199e9341528a2ac14a8621d2f5a97f7eda7a330548f767133957c00d24e173ff7d649e7f257c79873f024b18db1630328150dea29cb3eeaeeee3.png"
																			width="100%"
																			style="max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			class="mcnImage">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0; padding-right:18px; padding-bottom:7px; padding-left:18px;">
																	Use code「Mobfree」to get a 3-month free trial. You
																	can redeem the trial by entering the code <a
																		href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLJe8JONOncaWAprAi11D20obCRWMpzkqwzV63fPF1B8Rz5QoFHmcv7jtE8k-2FMr7Akg-3D-3DZOE0_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpwheia0r4juGwrgfsdfJdUQRN3obOetVT9mgPCGY7zt-2FsQmE9BI9Z-2B-2BzdRdO8cUN01rcT2kdtsmzbYt2Dlth9aEvmPds0qnfCBokZmBz9B4BIDp6urQKkUKp4wz2w90d-2F8Gi50oRaLhSYHyS21vPtF0VmIxsCowbfPJ9XMejTLAOanxM2Tf0HmKjd6XhsTJ7ZclR5zh12UYFaIptfq2pVXF"
																		target="_blank">here</a> or by clicking on the
																	image above. Want to buy? Get an exclusive 20%
																	discount <a
																		href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLJe8JONOncaWAprAi11D20o87nDpnrg7DWaWxpeY7n-2F4ouWgs6L4wq-2BS-2FZCSwTutJw-3D-3Dfrxj_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpzSO1QuozqJLAJWjEaav07Pp7ByinjaCCZtDdfw0tIGznmjuDQSN-2B4yAprDIi2QVQ7IOeCEFwed-2BwgGzH0T5iLMAk37vIzY93TqW9QOpn4QpiPJBcNNNo551t4T23LAX7CCKzLPHgTOOGsNQi1lv3Szezw7oB3XlCHAEo-2Fi3RlHS7VCyj6tQ-2BU8-2FNAie6S-2BiA8SDKPMZW8Y1GYJ4IlgPUFF">here</a>
																	and use the code「Moboff」at the checkout.</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #505050;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:10px; padding-right:18px; padding-bottom:20px; padding-left:18px;">
																	<h3 style="text-align:left !important;">Featured
																		Articles</h3>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>

									<!-- article link -->
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLEHdMVcipxCqS18-2Bc6DIgUU0iZEorqyIQkEmiPKPC3e-2FX1lk1T1b0SN8BWKARTFQwVqxCU-2BrCUhE-2F46jF3YT7UUO2srXEGiRH4qUHHbNjteebX9J_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpyiVRHe1m7ZCr0jshtcLbJqLGco4cZ074LgSLYo-2FdenChbxnYvrlW7htcaLTwfJFP3Q9CUTcOFP-2BgJ1TaVifA6tzqrDtqbIaOlzWqvBq-2F89Empi8CAeXFGymImf5sNTbH5MzflSZepNwChrWHg7GR8EVjRRjaFjMOTd9aiDt4ORc8-2FpyC2pv1HAQIKKRnU2HsJVheFATV-2FxjEb83nS7gSAO"
										target="_blank">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnImageBlock" style="min-width:100%;">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding:9px" class="mcnImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0"
															cellspacing="0" class="mcnImageContentContainer"
															style="min-width:100%;">
															<tbody>
																<tr>
																	<td class="mcnImageContent" valign="top"
																		style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

																		<!-- article image -->
																		<img align="center" alt=""
																			src="https://marketing-image-production.s3.amazonaws.com/uploads/881be7317f824e4a469358ead7be9719ec2158ad948798644c3f374ffbdf5d5b2659c6cc33e58632d9db53501c90f7fe8525987b0314e2f212d63deb00e6c902.gif"
																			width="100%"
																			style="max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			class="mcnImage">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>

									<!-- article link -->
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLEHdMVcipxCqS18-2Bc6DIgUU0iZEorqyIQkEmiPKPC3e-2FX1lk1T1b0SN8BWKARTFQwVqxCU-2BrCUhE-2F46jF3YT7UUO2srXEGiRH4qUHHbNjteetbYY_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpx0m7U47BmCNBApnQv4YYKS0BKSphvTPe2I0c2jtjietCoe7rVCr3MuR-2BFkWLJN65zVlneaMApBNA1EdvyMhBzdzwy4xvknusHES0GVvyLsCSrN1qDntLp7-2FPgN-2BEvdxUlge-2FhiuU-2F2h44DuZF9mjNvtP5gTrLCXs0EPbHgIxcur-2FYJypn1oU62gH94fyl4xdCzZqOtg1XSXOY-2BTCBFT3lQ"
										target="_blank">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnTextBlock" style="min-width:100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0"
															style="max-width:100%; min-width:100%;" width="100%"
															class="mcnTextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="mcnTextContent"
																		style="padding-top:0; padding-right:18px; padding-bottom:5px; padding-left:18px;">

																		<!-- article title -->
																		<h3>Jakob's Law: how did Facebook upset its
																			users?</h3>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0; padding-right:18px; padding-bottom:7px; padding-left:18px;">

																	<!-- article author -->
																	<p>Aryan Indraksh</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 27px 18px 0px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%" style="min-width:100%;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLDAeDiM5qGK-2BGu5LLqrDKiO1DHt7YBCQukHeOGNshsdFg-2BNQCLar5HWohbACCdv6xEqLnZVrS6CYf5DA65evyTayTzGzp7tYD2zko6z-2BnvboR6upEBUT9iX9o9WGcYc34w-3D-3DbApf_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpw0pqHsgI2ME2LXnJ1on5wq0IdZwlpd9NOENfLkOSLbZwf2rWx4hM28scVgIf1vL9Cu1wYAu39tkRq4h0Sf-2F0ZcGDQxKbJx11Si7TuP9csP1O4N2S9yn1zupu3gRnq-2BppoP2dPsnEy02gx4C3n3HYNmaKi2mM60muRBZeUbnZLMbehEkySfqjohc4qcHbtp5vLOuVTHu3XdrrAKPiSMBjBh"
										target="_blank">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnImageBlock" style="min-width:100%;">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding:9px" class="mcnImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0"
															cellspacing="0" class="mcnImageContentContainer"
															style="min-width:100%;">
															<tbody>
																<tr>
																	<td class="mcnImageContent" valign="top"
																		style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																		<img align="center" alt=""
																			src="https://marketing-image-production.s3.amazonaws.com/uploads/d31052a3c2eefd0cb2ef40a2596e79a9c5768d44567cad75501c1864e6e32c70272f3841cf60f5d502bd472783a52db96bed9607cc21e28e953d5289838aacce.png"
																			width="100%"
																			style="max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			class="mcnImage">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=89jdFKCFHwQZUUU38-2F-2BqLDAeDiM5qGK-2BGu5LLqrDKiO1DHt7YBCQukHeOGNshsdFg-2BNQCLar5HWohbACCdv6xEqLnZVrS6CYf5DA65evyTayTzGzp7tYD2zko6z-2BnvboR6upEBUT9iX9o9WGcYc34w-3D-3DCz79_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpxVpL8SvvGpvZ3oykVzQX-2FrhImqt0bkW2KUp6yCRwhfTyMA6-2B6F9NiJ15BDVHUl-2BZZeUPFnW8dhwtu3N2E7OftO8cV3oIslqOqhGCR13eeX-2FS1b4wRCMQkTtFcIdrVWsgfcbDx6A5iOSyVxm9FFHjNF2shIKh7WyTzdrisc952sheGRjdr9Y8LspPHpP94D95S3n81TBInrJP3tyhK3pYPn"
										target="_blank">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnTextBlock" style="min-width:100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0"
															style="max-width:100%; min-width:100%;" width="100%"
															class="mcnTextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="mcnTextContent"
																		style="padding-top:0; padding-right:18px; padding-bottom:5px; padding-left:18px;">
																		<h3>Floating Action Buttons: Bottom Right or
																			Bottom Left?</h3>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</a>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0; padding-right:18px; padding-bottom:7px; padding-left:18px;">
																	<p>Shashank Sahay</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" id="templateFooter" data-template-container>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						class="templateContainer">
						<tr>
							<td valign="top" class="footerContainer tpl-container" mc:container="footer_container"
								mccontainer="footer_container">
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:10px; padding-right:18px; padding-bottom:20px; padding-left:18px;">
																	<h5
																		style="text-align:left !important; color: white; font-size: 15px; font-weight:normal;">
																		Enjoyed the update? If you have any feedback on
																		Mobbin, we’d love to hear from you. Drop us a
																		line at <a id="mail"
																			href="mailto:jiho@mobbin.design">jiho@mobbin.design</a>.
																	</h5>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:10px; padding-right:18px; padding-bottom:20px; padding-left:18px;">
																	<h5
																		style="text-align:left !important; color: white; font-size: 15px; font-weight:normal;">
																		Remember to follow us on Twitter & Medium for
																		more updates!</h5>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnFollowBlock" style="min-width:100%;">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" valign="top" style="padding:9px"
													class="mcnFollowBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" width="100%"
														class="mcnFollowContentContainer" style="min-width:100%;">
														<tbody>
															<tr>
																<td align="center"
																	style="padding-left:9px;padding-right:9px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%" style="min-width:100%;"
																		class="mcnFollowContent">
																		<tbody>
																			<tr>
																				<td align="center" valign="top"
																					style="padding-top:9px; padding-right:9px; padding-left:9px;">
																					<table align="center" border="0"
																						cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center"
																									valign="top">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="display:inline;">
																										<tbody>
																											<tr>
																												<td valign="top"
																													style="padding-right:10px; padding-bottom:9px;"
																													class="mcnFollowContentItemContainer">
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														class="mcnFollowContentItem">
																														<tbody>
																															<tr>
																																<td align="left"
																																	valign="middle"
																																	style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="">
																																		<tbody>
																																			<tr>
																																				<td align="center"
																																					valign="middle"
																																					width="24"
																																					class="mcnFollowIconContent">
																																					<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=lHZC0MrE0xE0V9ADiPSdfxkDkEG6JZtgtfcE55X32KcJXNlileBmca4zjMPz3cLqvSOa_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpzU3oyLptA-2FMeBSPYnnK30NwCXd6pD910KiOdxNO3mUrVISJWJK5IuQdGgL3QHmXWPB5gztl1Py6-2FbsGFV4whtVMu0JHifMopOvPmNeCmzkVzI9-2B6BpkUcsRGXVIptRUcG8rzEPQn-2Bs89c99In9hbxqcyouXDElorodEbYMJkyXfnmUWPy827p5wZblY7eFdfv9mNUdQDFe-2BGHokiZ12yKz"
																																						target="_blank"><img
																																							src="https://marketing-image-production.s3.amazonaws.com/uploads/28ef28777a4125496384ad28f041079ba9da18ed252899b0afdb4649e0b6960d56be287cdaf27d6d2c274c02de72d6b02395b5cacc788f838d5ceca3c41dac95.png"
																																							style="display:block;"
																																							height="24"
																																							width="24"
																																							class=""></a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="display:inline;">
																										<tbody>
																											<tr>
																												<td valign="top"
																													style="padding-right:10px; padding-bottom:9px;"
																													class="mcnFollowContentItemContainer">
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														class="mcnFollowContentItem">
																														<tbody>
																															<tr>
																																<td align="left"
																																	valign="middle"
																																	style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="">
																																		<tbody>
																																			<tr>
																																				<td align="center"
																																					valign="middle"
																																					width="24"
																																					class="mcnFollowIconContent">
																																					<a href="https://u7259703.ct.sendgrid.net/ls/click?upn=lHZC0MrE0xE0V9ADiPSdf4ejqBQCN7N4dhumo1weMjPEglSxbh0hZYcWRdf-2BlhmFNvPb_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RLjg2RBt6byj75Sdum0ewqDnVhXpVF3vGeH9aWz-2Fzwi913wOAvFQDqBSi6wVvEpuM6PL-2Bif6dsHTi5pZ74bU7RcVDyR3w4K2WYa0D7jGrWBPjyJgEHWxqtYAV4W-2F-2F6DLIpy9WkzlLg1aEpv4pOFtyhxMSOpHWq-2FUpoJ9xFgo8hpzu-2Fg41qXvA1VfnZZy-2FCZS8SBeYHZFHnOvXj0s53Jl-2FsC3LOUvqkE4nWRZP0x1XvRszUX486ZBlbaEGIg5LxFqr8OBLCmLC-2Fe-2FVBFovbWr2jGl2ei3z1z7TnZMEGqVDEb31-2FLOkkPTy8av-2Bbx9E6EbF-2BroLf0imfFqWB-2FV89-2BEiXGehnmWOVZ-2FwbKQp84OT-2BQP-2F8oy7-2FGAfgKLUtfzC50Um"
																																						target="_blank"><img
																																							src="https://marketing-image-production.s3.amazonaws.com/uploads/120801395402576d26116fe600ab12aa1718351f3b36a9a4819b26b104267f9d60842c9236b07a99164dfeb8212758a2db7145389861d23d49b009d18a03883b.png"
																																							style="display:block;"
																																							height="24"
																																							width="24"
																																							class=""></a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #505050;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%"
														class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																	<img align="center" alt=""
																		src="https://marketing-image-production.s3.amazonaws.com/uploads/24821176db6599efcc584f62da0ebd839588b85ce470b0b464f2d5d296d423883a7c53a34948a6ec278d50451d3f15917443b68ae2a7e1ddc33631242df6e018.png"
																		width="80"
																		style="max-width:80px; margin: auto; padding-bottom: 15px; display: block !important; vertical-align: middle;"
																		class="mcnImage">
																	<em>Copyright © 2020 Mobbin, All rights
																		reserved.</em>
																	<br>
																	<br>
																	You are receiving this email because you signed up
																	at mobbin.design.
																	<br>
																	<br>
																	You can <a href='#'>unsubscribe</a> anytime.
																	<br>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>