<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		.email-container {
			background-color: #000000;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.primary {
			background: #448ef6;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			/* padding: 2.5em; */
			padding: .5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 30px;
			background: #448ef6;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 30px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 30px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Josefin Sans', sans-serif;
			color: #ffffff;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			/* color: rgba(0, 0, 0, .4); */
			color: #ffffff;
			text-align: center;
		}

		a {
			color: #448ef6;
		}

		table {}

		/*LOGO*/

		.logo {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 0;
			right: 0;
			margin-bottom: 0;
		}

		.logo a {
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Josefin Sans', sans-serif;
			display: inline-block;
			border: 2px solid #fff;
			line-height: 1.3;
			padding: 10px 15px 4px 15px;
			margin: 0;
		}

		.logo h1 a span {
			line-height: 1;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text {
			color: rgba(255, 255, 255, .9);
		}

		.hero .text h2 {
			color: #fff;
			font-size: 40px;
			margin-bottom: 0;
			font-weight: 600;
			line-height: 1;
			text-transform: uppercase;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #448ef6;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			/* font-family: */
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		/*BLOG*/
		.blog-entry {
			border: 1px solid red;
			padding-bottom: 30px !important;
		}

		.text-blog .meta {
			text-transform: uppercase;
			font-size: 13px;
			margin-bottom: 0;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}

		.feature-list {
			list-style-type: none;
		}

		.feature-list li {
			padding-bottom: 25px;
		}

		.feature-list li ul li {
			padding-bottom: 0;
		}


		.section-title {
			border-top: 1px solid white;
		}

		/* adjustment for iphone x */
		@media (min-width: 350px) and (max-width: 375px) {
			.main-div {
				width: 419px;
			}
		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<!-- <center style="width: 100%; background-color: #000000;"> -->
	<div class="main-div" style="background-color: #000000;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="hero " style="background-color: black;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style=" text-align: center;">
										<!-- <h1 class="logo"><a href="#">MovieBreeze</a></h1> -->
										<img align="center" alt="MovieBreeze"
											src="https://moviebreeze.netlify.app/assets/logoBig.gif" width="100"
											style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: middle;"
											class="mcnImage">
										<h2>MovieBreeze 2.0</h2>
										<p>Announcing a new and improved MovieBreeze</p>
										<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class=" email-section">
						<div class="heading-section bg_white" style="text-align: center; padding: 10px 30px 0 30px ">
							<h2>New features and faster</h2>
						</div>
						<div style="text-align: left; margin-bottom: 20px;">
							Thanks for being a MovieBreeze user. We've been working hard to add some big new features.
							We've re-engineered it to be FASTER. We enhanced the movie details, the watchlist, and added
							some inspiration.
							Check out the new features:
						</div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<h2 class="section-title">Improved Movie Details</h2>
							<tr>
								<td style="padding-bottom: 30px;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<td valign="middle" width="45%">
											<img alt="Details" src="https://moviebreeze.netlify.app/assets/details2.gif"
												width="200" style="max-width:200px;">
										</td>
										<td valign="middle" width="55%">
											<div class="text-blog" style="text-align: left; ">
												<p>
												<ul class="feature-list">
													<li><b>Trailers</b> -
														<span class="explain">multiple movie trailers</span>
													</li>
													<li><b>Full Plot</b>-
														<span class="explain">What
															was that movie about? We explain the plot in detail.</span>
														<span class="explain" style="font-size: 8px;color:yellow;">
															<br />SPOILER
															ALERT!</span>
													</li>
													<li><b>Discussions</b>
														-
														<span class="explain">Reddit discussions about the movie, wiki
															link, search for an explanation of the plot, Soundtrack on
															wiki and Spotify
														</span>
													</li>
												</ul>
												</p>
												<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px;">
									<h2 class="section-title">Improved Streaming List</h2>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<td valign="top" width="55%">
											<div class="text-blog" style="text-align: left; ">
												<p>
												<ul class="feature-list" style="color:white;">
													<li><B>Service Groups</B> - Streaming services are now divided into
														groups:
														<ul>
															<li>Ad supported</li>
															<li>Rentals</li>
															<li>Purchase</li>
															<li>Cinema</li>
														</ul>
													</li>
													<li><b>Prices</b> - Now includes prices for rentals and purchases
													</li>
													<li><b>Resolution</b> - SD or HD
													</li>
												</ul>
												</p>
												<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
											</div>
										</td>
										<td valign="middle" width="50%">
											<img alt="Services"
												src="https://moviebreeze.netlify.app/assets/services.gif" width="200"
												style="max-width:200px;">
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->

				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td class=" email-section">
						<h2 class="section-title">Watchlist Filter</h2>
						<h4>"Which movies on my watchlist are on one of my streaming services?"</h4>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<h2></h2>
							<tr>
								<td style="padding-bottom: 30px;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<td valign="middle" width="45%">
											<img alt="Filter" src="https://moviebreeze.netlify.app/assets/filter2.gif"
												width="200" style="max-width:200px;">
										</td>
										<td valign="middle" width="55%">
											<div class="text-blog" style="text-align: left; ">
												<p>
												<ul class="feature-list">
													<li><b>Filter by Service</b> -
														<span class="explain"> Limit your Watchlist to certain streaming
															services.</span>
													</li>
													<li><b>Filter by Genre</b> -
														<span class="explain"> Restrict your Watchlist to certain movie
															genres.</span>
													</li>
													<li><b>Sort</b> -
														<span class="explain"> your Watchlist by your own order or in
															order by when you added it.</span>
													</li>
												</ul>
												</p>
												<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px;">
									<h2 class="section-title">Inspirational Ideas</h2>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<td valign="top" width="55%">
											<div class="text-blog" style="text-align: left; ">
												<p>
													We'll have great links and articles on new movies.
												</p>
												<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
											</div>
										</td>
										<td valign="middle" width="50%">
											<img alt="Ideas" src="https://moviebreeze.netlify.app/assets/ideas.png"
												width="200" style="max-width:200px;">
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px;">
									<h2 class="section-title">Pardon Our Upgrade</h2>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<td valign="middle" width="45%">
											<img alt="Upgrading"
												src="https://moviebreeze.netlify.app/assets/upgrading.png" width="200"
												style="max-width:200px;">
										</td>
										<td valign="middle" width="55%">
											<div class="text-blog" style="text-align: left; ">
												<p>
													When you upgrade to 2.0 there will be an upgrade process that can
													take a minute or 2.
													<br /><br />Sorry about the delay but it will be worth it!
												</p>
												<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
											</div>
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->

				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading">About</h3>
												<p>MovieBreeze is a free app to look up movie details, add them to a
													watchlist and recommend to friends.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Contact Info</h3>
												<a href="mailto:support@moviebreeze.com">Email Us</a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 10px;">
												<h3 class="heading">Useful Links</h3>
												<ul>
													<li><a href="http://www.moviebreeze.com">Home</a></li>
													<li><a href="http://www.moviebreeze.com/about">About</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td>
									<a href="https://apps.apple.com/us/app/moviebreeze/id1447783495">
										<img alt="App Store" src="https://moviebreeze.netlify.app/assets/appStore.webp">
									</a>
								</td>
								<td>
									<a href="https://play.google.com/store/apps/details?id=moviebreeze.com">
										<img alt="Google Play"
											src="https://moviebreeze.netlify.app/assets/googlePlay.webp">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>&copy; 2021 MovieBreeze. All Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
												<p><a href="%unsubscribe_url%" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
	<!-- </center> -->
</body>

</html>